<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
    <link rel="stylesheet" href="css/transaccion.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/formularios.css">
    <script type="text/javascript" src="js/metodos.js"></script>
    <script type="text/javascript" src="js/logica.js"></script>
</head>

<body onload="ocultar()">
    <header>
        <nav>
            <a id="transaccion" href="transaccion.html">Agendar Cita</a>
            <a id="consulta" href="consulta.html">Consulta Usuarios</a>
            <a id="administrar" href="administrar.html">Ver citas</a>
            <a href="informacion.html">Informacion</a>
            <a href="acerca.html">Acerca De</a>
            <a href="index.html" onclick="cerrarSesion()" style="color: brown;">Salir</a>

        </nav>
        <section class="textos-header">
            <h1>LA MEJOR OPCION PARA TU MASCOTA</h1>
            <h2>YOUPETAPP</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <div class="wrapper">
        <h1 style="margin-left: 40%;">Nuestros instalaciones </h1>
        <div class="cards_wrap">

            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/ins1.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Calidad</h3>

                        </div>
                        <div class="card_info">
                            <p>Habitaciones equipadas con tecnologia </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/ins2.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Atencion</h3>
                        </div>
                        <div class="card_info">
                            <p>
                                Profesionales capacitados para cuidar de ti
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/ins3.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Comodidad</h3>

                        </div>
                        <div class="card_info">
                            <p>
                                Podras descansar hasta recuperar tu salud
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/ins4.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Emergencia</h3>

                        </div>
                        <div class="card_info">
                            <p>
                                Sala para emergencias de pacientes
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h2 style="text-align: center;">Nuestras sucursales</h2>
        <img id="mapa" src="img/mapa.jpg" alt="">
        <p style="text-align: center;">Visitanos, estaremos esperandote con mucho gusto</p>

    </div>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>01800595944</p>
            </div>

            <div class="content-foo">
                <h4>Encuentrenos en </h4>
                <p>Medellin colombia</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; YOUPETAPP</h2>
    </footer>


</body>

</html>