<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Transaccion</title>
    <link rel="stylesheet" href="css/transaccion.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/formularios.css">
    <script type="text/javascript" src="js/metodos.js"></script>
    <script type="text/javascript" src="js/logica.js"></script>
</head>

<body onload="ocultar()">
    <header>
        <nav>
            <a id="transaccion" href="transaccion.html">Agendar Cita</a>
            <a id="consulta" href="consulta.html">Consulta Usuarios</a>
            <a id="administrar" href="administrar.html">Ver citas</a>
            <a href="informacion.html">Informacion</a>
            <a href="acerca.html">Acerca De</a>
            <a href="index.html" onclick="cerrarSesion()" style="color: brown;">Salir</a>

        </nav>
        <section class="textos-header">
            <h1>LA MEJOR OPCION PARA TU MASCOTA</h1>
            <h2>YOUPETAPP</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>

    <div class="wrapper">
        <h1 style="margin-left: 40%;">Nuestros especialistas </h1>
        <div class="cards_wrap">

            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/doc1.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Medicina General</h3>

                        </div>
                        <div class="card_info">
                            <p class="title">Doctor Julio Campuzano</p>
                            <p> Medico general con mas de 10 años de experiencia </p>
                        </div>
                        <div class="card_creator">
                            <h4>Horario de atencion</h4>
                            <p>Lunes - Viernes</p>
                            <p>09:00 - 15:00</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/doc2.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Cirujia</h3>
                        </div>
                        <div class="card_info">
                            <p class="title">Doctora Luisa Maria Campuzano</p>
                            <p>
                                Especialista en atencion a mascotas, con mas de 5 años de experiencia profesional
                            </p>
                        </div>
                        <div class="card_creator">
                            <h4>Horario de atencion</h4>
                            <p>Lunes - Viernes</p>
                            <p>09:00 - 15:00</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/doc3.jpg" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Rehabilitación</h3>

                        </div>
                        <div class="card_info">
                            <p class="title">Doctor Samuel Montoya</p>
                            <p>
                                Especialista en atencion a cachorros con 6 meses de nacidos.
                            </p>
                        </div>
                        <div class="card_creator">
                            <h4>Horario de atencion</h4>
                            <p>Lunes - Viernes</p>
                            <p>09:00 - 15:00</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner">
                    <div class="card_top">
                        <img id="img" src="img/doc4.png" alt="car" />
                    </div>
                    <div class="card_bottom">
                        <div class="card_category">
                            <h3>Odontologia</h3>

                        </div>
                        <div class="card_info">
                            <p class="title">Doctora Maria Alejandra Cano</p>
                            <p>
                                Brinda su ayuda para combatir enfermedades bucales
                            </p>
                        </div>
                        <div class="card_creator">
                            <h4>Horario de atencion</h4>
                            <p>Lunes - Viernes</p>
                            <p>09:00 - 15:00</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form class="form-transaccion">
        <p>Seleccione el especialista:</p>
        <select id="especialidad" class="field" style="width: 90%;">
            <option value="Medicina General">Medicina General</option>
            <option value="Cirujia ">Cirujia </option>
            <option value="Rehabilitación ">Rehabilitación</option>
            <option value="Odontologia">Odontologia</option>

        </select><br/>
        <br>
        <h3>Horario</h3>
        <br>
        <p>Dia:</p>
        <input id="fecha" type="date" step="1" min="2020-07-20" max="2021-07-01" value="2020-07-28">
        <p>Hora:</p>
        <input id="hora" type="time" class="field" min="09:00" max="15:00" value="09:00">
        <p>Mensaje:</p>
        <textarea id="mensaje" class="field"></textarea> <br/>


    </form>
    <div class="form-transaccion">
        <button type="submit" class="btn-cita" onclick="GuardarCita()">Agendar cita</button>
    </div>



    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>01800595944</p>
            </div>

            <div class="content-foo">
                <h4>Encuentrenos en </h4>
                <p>Medellin colombia</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; YOUPETAPP</h2>
    </footer>
</body>

</html>